# beige-uml

./: .gitignore  README.txt  assembly.xml  command.txt  maven-central-deploy.sh  pom.xml
beige-android-lib/: lint.xml  pom.xml
beige-lib/: pom.xml
beige-swing-lib/: pom.xml
beige-swing-lib/src/main/java/org/beigesoft/awt/: UtilsGraphMathAwt.java
beige-swing-lib/src/main/java/org/beigesoft/graphic/awt/: SrvDraw.java
beige-swing-lib/src/main/java/org/beigesoft/graphic/swing/: PaneDrawingSwing.java
beige-swing-lib/src/main/java/org/beigesoft/service/swing/: SrvDialog.java
beige-swing-lib/src/main/java/org/beigesoft/ui/awt/: EventClick.java
beige-swing-lib/src/main/java/org/beigesoft/ui/swing/: WindowsInstrumentSwing.java
beige-uml-android/: pom.xml
beige-uml-android/src/main/: AndroidManifest.xml
beige-uml-android/src/main/assets/img/: bg-dot-gray.xcf
beige-uml-android/src/main/java/org/beigesoft/uml/android/: ActivityUml.java  GuiMainUml.java
beige-uml-android/src/main/res/layout/: activity_uml.xml  dialog_editor_attribute_class.xml  dialog_editor_class.xml  dialog_editor_combinedfragment.xml  dialog_editor_comment.xml  dialog_editor_coregion.xml  dialog_editor_frame.xml  dialog_editor_has_name.xml  dialog_editor_instance.xml  dialog_editor_interactionuse.xml  dialog_editor_lifeline.xml  dialog_editor_line.xml  dialog_editor_message.xml  dialog_editor_method_class.xml  dialog_editor_package.xml  dialog_editor_parameter_method.xml  dialog_editor_project.xml  dialog_editor_rectangle.xml  dialog_editor_relationship_binary.xml  dialog_editor_relationship_poly.xml  dialog_editor_relationship_self.xml  dialog_editor_shape_full.xml  dialog_editor_shape_relationship.xml  dialog_editor_stateinvcontin.xml  dialog_editor_text.xml  dialog_editor_usecase.xml  dialog_editor_usecase_extended.xml  for_editor_member_class.xml  for_editor_parameter_method.xml  for_editor_relationship.xml  for_indexz.xml
beige-uml-android/src/main/res/menu/: menu_uml.xml
beige-uml-android/src/main/res/values/: colors.xml  strings.xml
beige-uml-base/: TestXmlComments.xml  assembly.xml  pom.xml
beige-uml-base/src/main/java/org/beigesoft/uml/assembly/: AsmElementUml.java  AsmElementUmlInteractive.java  ClassFull.java  ClassRelationFull.java  ContainerFull.java  CoregionFull.java  IAsmElementUml.java  IAsmElementUmlInteractive.java  IContainerFull.java  IShapeFullUml.java  LifeLineFull.java  MessageFull.java  ShapeFull.java  ShapeFullVarious.java
beige-uml-base/src/main/java/org/beigesoft/uml/container/: IContainerAppUml.java  IContainerAsmFramesFull.java  IContainerAsmLifeLinesFull.java  IContainerAsmMessagesFull.java  IContainerInteractionUses.java  IContainerInteractiveElementsUml.java  IContainerShapesForTie.java  IContainerShapesFull.java  IContainerShapesFullInteractive.java  IContainerShapesFullVarious.java  IContainerShapesFullVariousInteractive.java  IContainerTextComment.java
beige-uml-base/src/main/java/org/beigesoft/uml/controller/: AControllerDiagramUml.java  AControllerDiagramUmlPersistLightXml.java  ControllerDiagramClassPersistLightXml.java  ControllerDiagramObjectPersistLightXml.java  ControllerDiagramPackagePersistLightXml.java  ControllerDiagramSequencePersistLightXml.java  ControllerDiagramUseCasePersistLightXml.java  IControllerDiagramClass.java  IControllerDiagramUml.java  IControllerMainUml.java
beige-uml-base/src/main/java/org/beigesoft/uml/factory/: FactoryClassRelationship.java  IFactoryAsmElementUml.java  IFactoryEditorElementUml.java
beige-uml-base/src/main/java/org/beigesoft/uml/model/: AShapeRelationshipBase.java  EClassKind.java  ECommands.java  EFrameRoleForMessage.java  EInteractionOperator.java  EJointSide.java  ELineEndShape.java  EMessageKind.java  ERelationshipEndShape.java  ERelationshipEndType.java  ERelationshipKind.java  EVisibilityKind.java  ElementUml.java  IContainerUml.java  IElementUml.java  IFragment.java  IRectangleRelationship.java  IRelationship.java  IRelationshipBinary.java  IShapeFullRelationship.java  IShapeRelationship.java  IShapeUml.java  IShapeUmlWithName.java  ITextUml.java  InstanceUml.java
beige-uml-base/src/main/java/org/beigesoft/uml/pojo/: Actor.java  AttributeClass.java  ClassUml.java  CombinedFragment.java  CommentRelationship.java  CommentUml.java  Execution.java  FrameUml.java  InteractionUse.java  LineUml.java  MemberClass.java  MethodClass.java  MultiplicityElement.java  PackageUml.java  ParameterMethod.java  RectangleRelationship.java  RectangleRelationshipBase.java  RectangleUml.java  RelationshipBase.java  RelationshipBinary.java  RelationshipBinaryVarious.java  RelationshipPoly.java  RelationshipSelf.java  ShapeRelationship.java  ShapeRelationshipVarious.java  ShapeUml.java  ShapeUmlWithName.java  StateInvContin.java  TextUml.java  UseCase.java  UseCaseExtended.java
beige-uml-base/src/main/java/org/beigesoft/uml/service/: CreatorXsdUml.java  UtilsRectangleRelationship.java  UtilsUml.java
beige-uml-base/src/main/java/org/beigesoft/uml/ui/: AEditorElementUml.java  AEditorRelationshipBinary.java  AGuiMainUmlInteractive.java  EditorAttributeClass.java  EditorClassFull.java  EditorClassRelationship.java  EditorCombinedFragment.java  EditorComment.java  EditorCoregionFull.java  EditorFrame.java  EditorFrameFull.java  EditorInstanceFull.java  EditorInteractionUse.java  EditorLifeLineFull.java  EditorLineUml.java  EditorMemberClass.java  EditorMessageFull.java  EditorMethodClass.java  EditorPackageFull.java  EditorParameterMethod.java  EditorProject.java  EditorPropertiesDiagramClass.java  EditorRectangleUml.java  EditorRelationshipBinaryClass.java  EditorRelationshipBinaryVarious.java  EditorRelationshipPoly.java  EditorRelationshipSelf.java  EditorShapeRelationship.java  EditorShapeWithNameFull.java  EditorStateInvContin.java  EditorText.java  EditorUseCaseExtendedFull.java  EditorUseCaseFull.java  IEditorDiagramUml.java  IGuiMainUml.java  IMenuUml.java  IPaneProjectUml.java
beige-uml-base/src/main/resources/: MessagesBundle.properties
beige-uml-swing/: debug  pom.xml
beige-uml-swing/src/site/: site.xml
(+646 files in other folders)
