<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-uml</artifactId>
    <version>2.1.9-SNAPSHOT</version>
  </parent>
  <artifactId>beige-uml-base</artifactId>
  
  <name>Base multiplatform UML logic</name>
  <description>Implementation of base multiplatform UML logic. e.g. render UML shapes logic, UI logic. It's used by beige-uml-swing and beige-uml-android</description>

  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-lib</artifactId>
      <version>2.1.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
