<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-uml</artifactId>
    <version>2.1.11</version>
  </parent>
  <artifactId>beige-uml-base</artifactId>
  
  <name>Base multiplatform UML logic</name>
  <description>Implementation of base multiplatform UML logic. e.g. render UML shapes logic, UI logic. It's used by beige-uml-swing and beige-uml-android</description>

  <url>https://sites.google.com/site/beigesoftware</url>

  <inceptionYear>2016</inceptionYear>
  
  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  

  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
