<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-uml</artifactId>
    <version>2.1.12-SNAPSHOT</version>
  </parent>
  <artifactId>beige-swing-lib</artifactId>
  
  <name>Beigsoft Swing library</name>
  <description>Swing implementation of graphic, dialog and other UI services and classes, widgets list and tree chooser, etc.</description>

  <url>https://sites.google.com/site/beigesoftware</url>

  <inceptionYear>2016</inceptionYear>
  
  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  

  <dependencies>
  	<dependency>
  		<groupId>org.beigesoft</groupId>
  		<artifactId>beige-lib</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
    
</project>
