<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-uml</artifactId>
    <version>2.1.11-SNAPSHOT</version>
  </parent>
  <artifactId>beige-uml-swing</artifactId>
  
  <name>Beigesoft Swing based UML editor</name>
  <description>Swing implementation of Beige UML</description>

  <url>https://sites.google.com/site/beigesoftware</url>

  <inceptionYear>2016</inceptionYear>
  
  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${tools-path}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-uml-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.beigesoft</groupId>
    	<artifactId>beige-swing-lib</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <inherited>true</inherited>
        <configuration>
          <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
          <archive>
            <manifest>
              <mainClass>org.beigesoft.uml.app.swing.GuiMainUmlInteractive</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
</project>
