<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnOkForDialog"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ok" />
    
    <Button 
        android:id="@+id/btnCancelForDialog"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/cancel" />
    
</merge>
